APP_ENV=local
APP_DEBUG=true
APP_KEY=dJ1n6btNA0bU3xb4POwEP2D2bXNTcofX

DB_HOST=localhost
DB_DATABASE=todo
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
